<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Jadson_hi</title>
    <style>
        body {
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
          background-image: url(./capas.png);
          background-repeat: no-repeat;
          background-size: cover;
        }
        #links-container {

            text-align: center;
            width: 40%;
        }
        .link-item {
            margin-bottom: 4px;
        }
      .link-item a {
            display: flex;
            flex-direction:row;
            align-items: center;
            justify-content:space-evenly;
            padding: 0%;
            background-color: #ffffff;
            color: #000000;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .link-item img {
            position: relative;
            bottom: -6px;
            width: 40px;
            border-radius: 10%; 
            margin-bottom: 6%;
        }

        .link-item a:hover {
            background-color: #f30b0b;
        }
    </style>
</head>
<body>

    <div id="links-container">
        <div class="link-item">
            <a href="https://www.youtube.com/@jadsoncode">
                <img src="./youtube.png" alt="Home">
                YouTube
            </a>
        </div>
    </div>
    <div id="links-container">
        <div class="link-item">
            <a href="https://www.linkedin.com/in/jadsonhi/">
                <img src="./LinkedIn_icon.svg.png" alt="Home">
                Linkedin
            </a>
        </div>
    </div>
    <div id="links-container">
        <div class="link-item">
            <a href="https://github.com/jadson-hi">
                <img src="./github.svg" alt="Home">
                GitHub
            </a>
        </div>
    </div>
    <div id="links-container">
        <div class="link-item">
            <a href="https://www.instagram.com/jadson_hi/">
                <img src="./1200px-Instagram.svg.png" alt="Home">
                Instagram
            </a>
        </div>
    </div>

</body>
</html>